#app {
  height: 100%;
}
.ant-layout-aside {
  position: relative;
  min-height: 100%;
  .ant-layout-logo {
    color: #fff;
    text-align: center;
    font-size: 25px;
    /* font-family: -webkit-body; */
    background: transparent;
  }
  .ant-layout-main {
    margin-left: 224px;
  }
  .ant-layout-container {
    margin: 24px 16px;
    .ant-layout-content {
      background: #fff;
      padding: 24px;
    }
  }
}
.small-img-full{
  width: auto;
}
.small-img {
  width: 30px;
  height: 30px;
}
.table-has-img {
  .ant-table-row {
    height: 69px;
  }
}
.table-search-from {
  margin-bottom: 10px;
}