.ant-layout-header {
  background: #fff;
  .header-menu {
    > li {
      float: right;

      a {
        display: inline-block;
      }
    }
  }
}

.site-selector {
  float: left;
  margin: 10px 20px;

  label {
    margin-right: 10px;
  }
}